# SpeedLiteVpn

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  v2injector.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/assets/config/: config.json  config.mvgl
app/src/main/java/com/jvinjector/jenrri/: AdsManager.java  LaunchVpn.java  MainActivity.java  MainApp.java  MyApplication.java  ScreenItem.java  StatisticGraphData.java  TunnelActivity.java  V2Configs.java  V2Core.java  V2Service.java  speed.java
app/src/main/java/com/jvinjector/jenrri/activities/: AboutActivity.java  BaseActivity.java  ConfigExportFileActivity.java  ConfigGeralActivity.java  ConfigImportFileActivity.java  ExceptionActivity.java  GoLanguage.java  JavaLanguage.java  LanguageManager.java  LanguageName.java  LicenseActivity.java  PythonLanguage.java  SplashActivity.java  ThemeName.java  v2ray.java
app/src/main/java/com/jvinjector/jenrri/adapter/: LogsAdapter.java  ManagerFilesAdapter.java
app/src/main/java/com/jvinjector/jenrri/aidl/: IUltraSSHServiceInternal.java
app/src/main/java/com/trilead/ssh2/: Connection.java
app/src/main/java/net/sourceforge/jsocks/: ProxyServer.java
app/src/main/res/anim/: button_animation.xml  grow.xml  modal_in.xml  modal_out.xml
app/src/main/res/drawable/: app4.xml  back_light_gradient.xml  background_rounded.xml  behavior_icon.xml  bg_circle_border_light.xml  bg_nav.xml  bg_round.xml  bg_spinner_light.xml  bgpromandarin.xml  borrar.xml  button.xml  button_blue.xml  button_connect.xml  c6.xml  cardlatamsrc.xml  circulo.xml  circulo2.xml  circulomediolatamsrc.xml  circuloofflatamsrc.xml  darkmode.xml  delete.xml  delete_sweep.xml  dg.xml  dialog_circle_bg.xml  disconnect_light.xml  fs.xml  fx.xml  gege.xml  gr.xml  gr2.xml  gris.xml  gris1.xml  gris2.xml  grisrenovar.xml  hiro_alert_bg.xml  hp.xml  ic_bell_ring.xml  ic_bg.xml  ic_book.xml  ic_cloud_line.xml  (+47 more)
app/src/main/res/drawable-anydpi-v21/: h6.xml  h7.xml  ic_connected.xml  ic_connecting.xml  ic_connecting_01.xml  ic_connecting_02.xml
app/src/main/res/layout/: activity_about.xml  activity_config.xml  activity_config_export.xml  activity_config_import.xml  activity_hc.xml  activity_license.xml  activity_logs.xml  activity_main.xml  activity_main_drawer.xml  activity_servers.xml  activity_splash.xml  activity_tools.xml  activity_v2ray.xml  conectado.xml  error.xml  fragment_proxy_remote.xml  jointelegram_ly.xml  launchvpn.xml  layout_floating_alert_service.xml  layout_secure_options.xml  list_item_log_drawer.xml  list_item_manager.xml  listo.xml  mas_info.xml  nav_header.xml  nueva.xml  preference_widget_material_switch.xml  servers_item.xml  servers_item2.xml  sni.xml  speed.xml  tiempoaddmandarin.xml  timeadsmandarin.xml  timelayoutgatesccn.xml  toaslatamsrc.xml  toolbar_main.xml  tunnel_type.xml  udp.xml  userpass.xml  viplayoutgatesccn.xml  (+4 more)
app/src/main/res/menu/: logs_menu.xml  main_menu.xml  navigation_menu.xml  tunnel_menu.xml  v2.xml  zacray_menu.xml
app/src/main/res/raw/: a.json  bienvenido.json  block.json  buscando.json  c.json  conectado.json  d.json  disconnected.json  e.json  error.json  f.json  firebase_common_keep.xml  g.json  gil.json  gil123.json  gil2.json  h.json  i.json  j.json  k.json  l.json  m.json  mal.json  o.json  off.json  on.json  p.json  por.json  premium.json  q.json  r.json  s.json  servers_loading.json  start_connect.json  succes2.json  t.json  u.json  uccess.json  update.json  v.json  (+2 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/xml/: app_preferences.xml  hysteria_preferences.xml  network_security_config.xml  slowdns_preference.xml  sshtunnel_preferences.xml
(+88 files in other folders)
