plugins {
  id 'com.android.application'

}
android {

compileSdk 34
signingConfigs {
        release {
            storeFile file("keys3.jks")
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.speedlite.vpn"
		minSdkVersion 21
        targetSdkVersion 33
        versionCode 34
        versionName "1.3.4"
        ndk {
        abiFilters 'armeabi-v7a','arm64-v8a'
      }
		vectorDrawables.useSupportLibrary = true
        
    }
        namespace 'com.speedlite.vpn'
		compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
		
		lint {
        disable 'MissingTranslation'
        abortOnError false
    }
    
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk true
        }
    }

    project.ext.versionCodes = ['armeabi-v7a': 1]
}
dependencies { 
	implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/okhttp.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/httpclient-4.5.13.jar')
    implementation files('libs/httpcore-4.4.13.jar')
    implementation files('libs/commons-codec-1.11.jar')
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation(name: 'libv2ray', ext: 'aar')
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation 'com.github.AmrDeveloper:CodeView:1.3.4'
    implementation 'com.rodolfonavalon:ShapeRippleLibrary:1.0.0'
	implementation 'com.balsikandar.android:crashreporter:1.0.9'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation(platform("io.github.Rosemoe.sora-editor:bom:0.22.0"))
    implementation("io.github.Rosemoe.sora-editor:editor")
    implementation("io.github.Rosemoe.sora-editor:language-textmate")
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.alespero:expandable-cardview:0.8'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation("androidx.compose.material3:material3:1.2.0-alpha11")
	implementation 'androidx.preference:preference:1.2.1'
	implementation 'com.google.android.material:material:1.10.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'org.connectbot.jbcrypt:jbcrypt:1.0.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
	implementation 'androidx.tracing:tracing:1.1.0'
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    implementation 'com.github.kimchangyoun:rootbeerFresh:0.0.10'
    implementation 'androidx.multidex:multidex:2.0.1'
	implementation 'com.airbnb.android:lottie:6.0.0'
	implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0"
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
}
