<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by ZacDevz Official VPN on 27/01/24 22:59
  ~  Copyright (c) Telegram: @ZacDevzOfficial1 . All rights reserved.
  -->
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
            android:fromAlpha="0.0"
            android:toAlpha="1.0"
            android:duration="500" />

    <translate
                android:fromYDelta="-100%"
                android:toYDelta="0%"
                android:duration="700" />



</set>