<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by ZacDevz Official VPN on 27/01/24 22:59
  ~  Copyright (c) Telegram: @ZacDevzOfficial1 . All rights reserved.
  -->
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:layout_marginBottom="2dp"
         android:orientation="vertical"
         android:layout_marginLeft="2dp"
         android:layout_marginRight="2dp"
         android:layout_marginTop="2dp">

        <LinearLayout
             android:layout_height="fill_parent"
             android:layout_width="fill_parent"
             android:gravity="center"
             android:orientation="vertical">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center"
                 android:orientation="vertical">

                <ImageView
                     android:layout_height="140.0dip"
                     android:layout_width="140.0dip"
                     android:layout_centerInParent="true"
                     app:srcCompat="@mipmap/v2"
                     android:id="@+id/circularFillableLoaders" />

         

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>