<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by ZacDevz Official VPN on 27/01/24 22:59
  ~  Copyright (c) Telegram: @ZacDevzOfficial1 . All rights reserved.
  -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10.0dip"
    android:background="#FFFFFF"
    android:windowBackground="#EFF0F3"
    android:layout_marginEnd="10.0dip"
    app:cardBackgroundColor="#086970"
    app:cardCornerRadius="10.0dip"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/servers_image"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_marginLeft="1.0dip" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="13.0dip"
                    android:textColor="#FFFFFF"
                    android:id="@+id/servers_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip" />

                <TextView
                    android:textSize="9.0dip"
                    android:textColor="#D3D3D3"
                    android:id="@+id/servers_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip" />

            </LinearLayout>

            <LinearLayout
                android:gravity="right"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/abc_btn_radio_to_on_mtrl_015"
                    app:tint="#00FF00" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/cnt"
                    app:tint="@color/white"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

